{
  "name": "http-server-request-handler-response",
  "version": "0.0.0",
  "description": "an http.Server request handler that sets default values for the ServerResponse",
  "author": "dan entous",
  "license": "MIT",
  "main": "src",
  "keywords": [
    "http.Server request handler",
    "http.Server request handler response"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/http-server-request-handlers/response.git"
  },
  "bugs": {
    "url": "https://github.com/http-server-request-handlers/response/issues"
  },
  "homepage": "https://github.com/http-server-request-handlers/response#readme"
}
